# myshop

./: .gitignore  build.gradle
src/main/java/myshop/shop/: InitDB.java  SecurityConfig.java  ShopApplication.java  ShopConfig.java
src/main/java/myshop/shop/config/: MyShopConfig.java  SecurityConfig.java
src/main/java/myshop/shop/controller/: AddressController.java  CartController.java  ExceptionController.java  HomeController.java  MemberController.java  SellerController.java
src/main/java/myshop/shop/dto/: AddOrderItemDto.java
src/main/java/myshop/shop/entity/: Address.java  BaseDateEntity.java  Cart.java  Gender.java  Item.java  ItemStatus.java  Member.java  MemberLevel.java  OrderItem.java  ReasonCategory.java  ReasonCode.java  Seller.java
src/main/java/myshop/shop/filter/: LogbackFilter.java
src/main/java/myshop/shop/interceptor/: LoginCheckInterceptor.java  LoginCheckMemberInterceptor.java  LoginCheckSellerInterceptor.java
src/main/java/myshop/shop/service/: AddressService.java  CancelRequestService.java  CartService.java  DeliveryService.java  FileService.java  ItemImageService.java  ItemService.java  JwtUtil.java  MailService.java  MemberService.java  OrderService.java  RedisService.java  ReturnRequestService.java  SellerService.java
src/main/resources/: application.yml  errors.properties  logback.xml  messages.properties
src/main/resources/templates/: mailForm.html
src/main/resources/templates/css/: seller_style.css  sellerhome.css  style.css
src/main/resources/templates/error/: generic_error.html
src/main/resources/templates/member/: common.html  find_member.html  login.html  member_modify.html  member_modify_checkPW.html  member_modify_complete.html  reset_password.html  signUp.html
src/main/resources/templates/member/mypage/: address_manage.html  address_manage_add.html  address_manage_update.html  cancel_return_list.html  cart.html  direct_order.html  member_modify.html  member_modify_checkPW.html  order.html  (+3 more)
src/main/resources/templates/seller/: common.html  home.html  login.html  signup.html
src/main/resources/templates/shop/: common.html  home.html  item_detail.html
src/test/java/myshop/shop/: MessageCodeTest.java  ShopApplicationTests.java
src/test/resources/: application.yml
(+125 files in other folders)
